<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kpberry.app.AppController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" text="Close" />
           </Menu>
           <Menu mnemonicParsing="false" text="Edit">
               <MenuItem mnemonicParsing="false" onAction="#drawSpiral" text="Draw Spiral">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" text="About" />
           </Menu>
       </MenuBar>
   </top>
   <left>
         <VBox alignment="TOP_CENTER" minWidth="200.0" prefHeight="701.0" prefWidth="250.0" spacing="10.0">
             <GridPane>
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spiral Length" />
                 <TextField fx:id="spiralLengthField" text="3000" GridPane.columnIndex="1" />
                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Element Size" GridPane.rowIndex="1" />
                 <TextField fx:id="elementSizeField" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spiral Shape" GridPane.rowIndex="2" />
                 <ChoiceBox fx:id="drawerChoiceBox" prefHeight="25.0" prefWidth="396.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
             </GridPane>
         <Separator prefWidth="200.0" />
         <GridPane>
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Canvas Width" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Canvas Height" GridPane.rowIndex="1" />
               <TextField fx:id="canvasWidthField" text="3840" GridPane.columnIndex="1" />
               <TextField fx:id="canvasHeightField" text="2160" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Canvas Scale" GridPane.rowIndex="2" />
               <Slider fx:id="canvasScaleField" max="9.0" min="1.0" value="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
         </GridPane>
         <Separator prefWidth="200.0" />
         <Text fx:id="infoText" fill="RED" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Cell Info" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Text>
             <padding>
                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
             </padding>
         </VBox>
   </left>
   <center>
         <ScrollPane fx:id="spiralPane" prefHeight="692.0" prefWidth="547.0" BorderPane.alignment="CENTER">
             <Canvas fx:id="spiralCanvas" height="100.0" width="100.0" />
         </ScrollPane>
   </center>
   <bottom>
       <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets />
           </BorderPane.margin>
           <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
           </padding>
           <Button defaultButton="true" mnemonicParsing="false" onAction="#drawSpiral" prefHeight="25.0" prefWidth="200.0" text="Draw Spiral" />
           <Button mnemonicParsing="false" onAction="#saveCanvasAsImage" prefHeight="25.0" prefWidth="200.0" text="Save" />
       </HBox>
   </bottom>
   <right>
      <TabPane prefHeight="200.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Math">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label text="Inclusion Criteria" />
                        <ListView fx:id="inclusionCriteriaListView" prefHeight="120.0" prefWidth="280.0" />
                        <Separator prefWidth="200.0" />
                        <Label text="Preprocessors" />
                        <ListView fx:id="preprocessorsListView" prefHeight="120.0" prefWidth="280.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Color Scheme">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Highlight Mode" GridPane.rowIndex="1" />
                              <ChoiceBox fx:id="highlightModeChoiceBox" prefHeight="25.0" prefWidth="237.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Separator prefWidth="200.0" />
                        <Label layoutX="64.0" layoutY="302.0" text="Selected Highlight Criteria" />
                        <ListView fx:id="selectedHighlighterListView" layoutX="20.0" layoutY="329.0" prefHeight="139.0" prefWidth="310.0" />
                        <Label text="Available Highlight Criteria" />
                        <ListView fx:id="highlighterListView" layoutX="20.0" layoutY="147.0" prefHeight="139.0" prefWidth="310.0" />
                        <Separator prefWidth="200.0" />
                        <Label text="Colors" />
                        <ListView fx:id="colorsListView" prefHeight="139.0" prefWidth="310.0" />
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Color" GridPane.rowIndex="1" />
                              <ColorPicker fx:id="newColorPicker" onAction="#addColor" prefHeight="25.0" prefWidth="262.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <value>
                                    <Color blue="0.04" green="0.02" red="0.01" />
                                 </value>
                              </ColorPicker>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </right>
 </BorderPane>
